<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Welcome!</title>


</head>
<body>
    <script src="code.js"></script>
    <link rel="stylesheet" href="fancy.css">

    <center>
        <h1 class="head1"><br><br><br>Hi! Welcome to our website! <br><br><br></h1>
        <p class="pg">Created by: Dominic Spina, Owen Gensel, Cole Eby</p>
        <p class="info"><br><br><br><br><br><br><br><br><br><br><br>We created this website for TSA web design project. We used HTML, CSS, and Javascript to design the website.</p>
        
        <p class="projects"><br><br><br><br><br><br><br><br><br><br><br>We have also made a game for the TSA project, Video Game Design. The link to the game and the links to the game creators are below:<br><br><a class="game-link" href="https://scratch.mit.edu/projects/778465466">Video Game Link</a><br><a class="dominic-link" href="https://scratch.mit.edu/users/PrimeAccount/">Dominics profile</a><br><a class="owen-link" href="https://scratch.mit.edu/users/deez_cheeze/"> Owens profile</a><br><a class="cole-link" href="https://scratch.mit.edu/users/YOHOMMIE/"> Coles profile</a></p>
        <p class="game-text"><br><br><br>If you are on a device with a keyboard, feel free to play the game right here on the website down below!</p>
        <iframe class="game" <iframe src="https://forkphorus.github.io/embed.html?id=784890707&auto-start=false&light-content=false" width="482" height="393" allowfullscreen="true" allowtransparency="true" style="border:none;"></iframe></iframe>
    </center>
    
</body>
</html>
